<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_start"
    app:startDestination="@id/mainStartFragment">

    <fragment
        android:id="@+id/mainStartFragment"
        android:name="com.example.diploma.start_screen.ui.MainStartFragment"
        android:label="MainStartFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_to_registration"
            app:destination="@id/registrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.diploma.registration_screen.FragmentRegistration"
        android:label="MainFragmentRegistration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.diploma.authorization_screen.AuthorizationFragment"
        android:label="Authorization"
        tools:layout="@layout/fragment_authorization">

    </fragment>
</navigation>