<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fragment_add_task_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/fragment_add_task_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fragment_add_task_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите название"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/fragment_add_task_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Время"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/fragment_add_task_et_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите время"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тренировка"
                android:layout_marginStart="20dp"
                android:checkMark="@drawable/ic_check"
                />

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Питание"
                android:layout_marginStart="100dp"
                android:checkMark="@drawable/ic_check"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_add_task_linear_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:textSize="16sp"
            >

            <Button
                android:id="@+id/fragment_add_task_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отменить"
                android:textSize="16sp"
                android:backgroundTint="@color/variant"
                />

            <Button
                android:id="@+id/fragment_add_task_btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Принять"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:backgroundTint="@color/variant"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>